# machine

./: Machine.sln
Machine.Tests/Clusterers/: NeighborJoiningClustererTests.cs
Machine/Clusterers/: NeighborJoiningClusterer.cs
samples/SIL.Machine.Translation.TestApp/: SIL.Machine.Translation.TestApp.csproj
samples/SIL.Machine.Translation.TestApp.Gtk/: SIL.Machine.Translation.TestApp.Gtk.csproj
samples/SIL.Machine.Translation.TestApp.Mac/: SIL.Machine.Translation.TestApp.Mac.csproj
samples/SIL.Machine.Translation.TestApp.Wpf/: SIL.Machine.Translation.TestApp.Wpf.csproj
src/: AssemblyInfo.props
src/SIL.Machine/: SIL.Machine.csproj
src/SIL.Machine.Morphology.HermitCrab/: Morpher.cs  SIL.Machine.Morphology.HermitCrab.csproj
src/SIL.Machine.Morphology.HermitCrab.Tool/: SIL.Machine.Morphology.HermitCrab.Tool.csproj
src/SIL.Machine.Morphology.HermitCrab/PhonologicalRules/: AnalysisMetathesisRuleSpec.cs  FeatureAnalysisRewriteRuleSpec.cs  SynthesisRewriteRuleSpec.cs
src/SIL.Machine.Plugin/: SIL.Machine.Plugin.csproj
src/SIL.Machine.Tool/: SIL.Machine.Tool.csproj  ToolHelpers.cs  TranslationModelCommandSpec.cs
src/SIL.Machine.Translation.OpenNmt/: OpenNmt.cs  OpenNmtEngine.cs  OpenNmtModel.cs  OpenNmtModelTrainer.cs  SIL.Machine.Translation.OpenNmt.csproj
src/SIL.Machine.Translation.TensorFlow/: SIL.Machine.Translation.TensorFlow.csproj
src/SIL.Machine.Translation.Thot/: SIL.Machine.Translation.Thot.csproj  ThotSmtWordAlignmentModel.cs  ThotWordAlignmentModel.cs
src/SIL.Machine.WebApi/: SIL.Machine.WebApi.csproj
src/SIL.Machine/Annotations/: Shape.cs
src/SIL.Machine/Clusterers/: Cluster.cs  Optics.cs
src/SIL.Machine/Corpora/: AlignedWordPair.cs  DblBundleTextCorpus.cs  ParallelTextCorpus.cs  ParatextBackupTextCorpus.cs  ParatextTextCorpus.cs  ScriptureText.cs  ScriptureTextCorpus.cs  TextRow.cs  UsfmFileTextCorpus.cs  UsfmTextBase.cs  UsxFileTextCorpus.cs  UsxTextBase.cs  VerseRefComparer.cs
src/SIL.Machine/FiniteState/: DeterministicFstTraversalInstance.cs  Fst.cs  NondeterministicFstTraversalInstance.cs
src/SIL.Machine/Matching/: PatternNode.cs
src/SIL.Machine/Morphology/: PoorMansStemmingAlgorithmBase.cs
src/SIL.Machine/NgramModeling/: Ngram.cs
src/SIL.Machine/Statistics/: StatisticalMethods.cs
src/SIL.Machine/Translation/: IWordAlignmentModel.cs  SymmetrizedWordAlignmentModel.cs  WordGraph.cs
tests/SIL.Machine.Morphology.HermitCrab.Tests/: SIL.Machine.Morphology.HermitCrab.Tests.csproj
tests/SIL.Machine.Tests/: SIL.Machine.Tests.csproj
tests/SIL.Machine.Translation.Thot.Tests/: SIL.Machine.Translation.Thot.Tests.csproj
tests/SIL.Machine.WebApi.Tests/: SIL.Machine.WebApi.Tests.csproj
