<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ThotDir>$(MSBuildProjectDirectory)\..\thot</ThotDir>
		<Description>A library that provides statistical machine translation functionality using the Thot library.</Description>
	</PropertyGroup>

	<Import Project="../AssemblyInfo.props" />

	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\..\..\..\thot\src\shared_library\bin\thot.dll" Link="thot.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="thot.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>